<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>দৈনিক আয়-ব্যয় ট্র্যাকার</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Noto Sans Bengali', sans-serif;
        /* Prevent scrollbars from shifting layout when hamburger menu locks body scroll */
        padding-right: calc(100vw - 100%);
      }
      /* Custom scrollbar for Webkit browsers (Chrome, Safari) for better aesthetics */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9; /* slate-100 */
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: #94a3b8; /* slate-400 */
        border-radius: 10px;
        border: 2px solid #f1f5f9; /* slate-100, to give padding around thumb */
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* slate-500 */
      }
      /* For Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #94a3b8 #f1f5f9; /* thumb track */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.1",
    "@emailjs/browser": "https://esm.sh/@emailjs/browser@^4.4.1",
    "bcryptjs": "https://esm.sh/bcryptjs@^3.0.2"
  }
}
</script>
</head>
  <body class="bg-slate-100 text-slate-800"> {/* Updated body classes */}
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
