{
  "name": "দৈনিক-আয়-ব্যয়-ট্র্যাকার-(daily-spending-&-earning-tracker)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@google/genai": "^1.0.1",
    "@emailjs/browser": "^4.4.1",
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
